<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvRUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUT"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvFechaHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha y hora"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTipoMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de marca"
        android:textSize="14sp" />

</LinearLayout>
